services:
  - type: web
    name: CorrAut
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn Web.wsgi"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4